= form_for @recipe do |f|
  - if @recipe.errors.any?
    #error_explanation
      h2 = "#{pluralize(@recipe.errors.count, "error")} prohibited this recipe from being saved:"
      ul
        - @recipe.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title, "Название"
    = f.text_field :title, class: "form-control"
  .field
    = f.label :body, "Описание"
    = f.text_area :body, class: "form-control"
  .filed
    = f.label :image, "Изображение"
    = f.file_field :image
    
  .btn-bm = f.submit class: "btn btn-default"
