h1.user_name Пользователь #{@user.username}

p = @user.email

- @user.recipes.each do |recipe|
	.recipe_name
		= link_to recipe.title, recipe_path(recipe)
		- if recipe.user == current_user
			= link_to "Удалить", recipe_path(recipe), method: :delete, data: {confirm: "Вы уверены ?"}, class: "btn btn-default"

