/ nav.welcome-search
/ 	= form_tag(recipes_path, methid: "get", id: "search-form") do
/  	 = text_field_tag :search, params[:search], placeholder: "Поиск рецептов", class: "form-control welcome-control"
/  	 = submit_tag "Search", name: nil, class: "search-btn-welcome"

nav.welcome-search
	= form_tag(search_path, method: "get") do
		= text_field_tag :query, params[:query], placeholder: "Поиск рецептов", class: "form-control welcome-control typeahead"
		= submit_tag "Search", name: nil, class:"search-btn-welcome"


