doctype html
html
	head
		title Recipes App
		meta name="viewport" content="width=device-width, initial-scale=1.0"
		= stylesheet_link_tag    "application", media: 'all', 'data-turbolinks-track' => true
		= javascript_include_tag "application", 'data-turbolinks-track' => true
		= csrf_meta_tags

	body class == controller.action_name class == controller.controller_name
		.page_recipes
			.recipe_fx_bg
			.recepes_link = link_to "Рецепты", recipes_path
			header.header_top.row
				ul.header-right-menu
					- if user_signed_in?
						li = link_to 'Добавить рецепт', new_recipe_path
						li = link_to 'Профиль', current_user
						li = link_to 'Выйти', destroy_user_session_path, method: :delete
					- else
						li = link_to "Зарегистрируйтесь", new_user_registration_path
						li = link_to "Войти", new_user_session_path
			== yield
